{\rtf1\ansi\ansicpg936\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'b5\'c7\'c2\'bc\'a3\'ba
\f1 http://comment.api.163.com/api/jsonp/post/insert\
\

\f0 post\'ca\'fd\'be\'dd\'a3\'ba
\f1 board=news_guonei8_bbs&threadid=92RLTHU20001124J&body=Aha%20hajj%20%E6%88%91%E7%88%B1%E4%BD%A0&userid=lqiaoyue%40163.com&nickname=%E6%96%B0%E9%97%BB%E5%AE%A2%E6%88%B7%E7%AB%AF%E7%94%A8%E6%88%B7&ip=0.0.0.0&from=ph&hidename=false}